proto/pluginapi/v1/content.proto

syntax = "proto3";

package pluginapi.v1;
import "ast/v1/ast.proto";


enum LocationEffect {
    LOCATION_EFFECT_UNSPECIFIED = 0;
    LOCATION_EFFECT_BEFORE      = 1;
    LOCATION_EFFECT_AFTER       = 2;
}

message Location {
    uint32         index  = 1;
    LocationEffect effect = 2;
}

message ContentResult {
    Content  content  = 1;
    Location location = 2;
}

message Content {
    oneof value {
        ContentElement           element = 1;
        ContentSection           section = 2;
        ContentEmpty             empty   = 3;
    };
}

message ContentSection {
    repeated Content children = 1;
}

message ContentElement {
    bytes markdown = 1;
    optional ast.v1.FabricContentNode ast = 2;
}

message ContentEmpty {}