proto/pluginapi/v1/cty.proto

syntax = "proto3";

package pluginapi.v1;

message CtyType {
    oneof data {
        CtyPrimitiveType     primitive      = 1;
        CtyObjectType        object         = 2;
        CtyMapType           map            = 3;
        CtyListType          list           = 4;
        CtySetType           set            = 5;
        CtyTupleType         tuple          = 6;
        CtyDynamicPseudoType dynamic_pseudo = 7;
    }
}

message CtyObjectType {
    map<string, CtyType> attrs = 1;
}

message CtyListType {
    CtyType element = 1;
}

message CtySetType {
    CtyType element = 1;
}

message CtyMapType {
    CtyType element = 1;
}

message CtyTupleType {
    repeated CtyType elements = 1;
}

message CtyDynamicPseudoType {}

enum CtyPrimitiveKind {
    CTY_PRIMITIVE_KIND_UNSPECIFIED = 0;
    CTY_PRIMITIVE_KIND_STRING      = 1;
    CTY_PRIMITIVE_KIND_NUMBER      = 2;
    CTY_PRIMITIVE_KIND_BOOL        = 3;
}

message CtyPrimitiveType {
    CtyPrimitiveKind kind = 1;
}

message CtyValue {
    CtyType type = 1;
    oneof data {
        CtyPrimitiveValue primitive = 2;
        CtyObjectValue    object    = 3;
        CtyMapValue       map       = 4;
        CtyListValue      list      = 5;
        CtySetValue       set       = 6;
        CtyTupleValue     tuple     = 7;
    }
}

message CtyPrimitiveValue {
    oneof data {
        string str = 1;
        double num = 2;
        bool   bln = 3;
    }
}

message CtyListValue {
    repeated CtyValue elements = 1;
}

message CtyMapValue {
    map<string, CtyValue> elements = 1;
}

message CtySetValue {
    repeated CtyValue elements = 1;
}

message CtyTupleValue {
    repeated CtyValue elements = 1;
}

message CtyObjectValue {
    map<string, CtyValue> attrs = 1;
}

