proto/pluginapi/v1/dataspec.proto

syntax = "proto3";

package pluginapi.v1;

import "pluginapi/v1/cty.proto";
import "pluginapi/v1/hcl.proto";


message AttrSpec {
    string            name          = 1;
    CtyType           type          = 2;
    CtyValue          default_val   = 3;
    CtyValue          example_val   = 4;
    string            doc           = 5;
    uint32            constraints   = 7;
    repeated CtyValue one_of        = 8;
    CtyValue          min_inclusive = 9;
    CtyValue          max_inclusive = 10;
    string            deprecated    = 11;
    bool              secret        = 12;
}

message BlockSpec {
    message NameMatcher {
        message Exact {
            repeated string matches = 1;
        }
        oneof matcher {
            Exact exact = 1;
        }
    }
    repeated NameMatcher headers_spec                 = 1;
    bool                 required                     = 2;
    bool                 repeatable                   = 3;
    string               doc                          = 4;
    repeated BlockSpec   block_specs                  = 5;
    repeated AttrSpec    attr_specs                   = 6;
    bool                 allow_unspecified_blocks     = 7;
    bool                 allow_unspecified_attributes = 8;
}

message Attr {
    string   name        = 1;
    Range    name_range  = 2;
    CtyValue value       = 3;
    Range    value_range = 4;
    bool     secret      = 5;
}

message Block {
    repeated string   header         = 1;
    repeated Range    header_ranges  = 2;
    map<string, Attr> attributes     = 3;
    repeated Block    blocks         = 4;
    Range             contents_range = 5;
}

