proto/pluginapi/v1/dataspec.proto

syntax = "proto3";

package pluginapi.v1;

import "pluginapi/v1/cty.proto";
import "pluginapi/v1/hclspec.proto";

message Spec {
    oneof data {
        AttrSpec    attr     = 1;
        BlockSpec   block    = 2;
        ObjectSpec  obj_spec = 3;
        ObjDumpSpec obj_dump = 4;
        OpaqueSpec  opaque   = 5;
    }
}

message AttrSpec {
    string   name        = 1;
    CtyType  type        = 2;
    CtyValue default_val = 3;
    CtyValue example_val = 4;
    string   doc         = 5;
    // bool     required    = 6; // made obsolete by constraints system
    uint32     constraints    = 7;
    repeated CtyValue one_of = 8;
    CtyValue min_inclusive = 9;
    CtyValue max_inclusive = 10;
    string deprecated = 11;
}

message BlockSpec {
    string name     = 1;
    Spec   nested   = 2;
    string doc      = 3;
    bool   required = 4;
}

message ObjectSpec {
    message ObjectSpecChild {
        oneof data {
            AttrSpec         attr  = 1;
            BlockSpec        block = 2;
            KeyForObjectSpec named = 3;
        }
    }
    repeated ObjectSpecChild specs = 1;
}

message ObjDumpSpec {
    string doc = 1;
}

message OpaqueSpec {
    HclSpec spec = 1;
    string  doc  = 2;
}

message KeyForObjectSpec {
    Spec   spec = 1;
    string key  = 2;
}
