proto/pluginapi/v1/hclspec.proto

syntax = "proto3";

package pluginapi.v1;

import "pluginapi/v1/cty.proto";

message HclSpec {
    oneof data {
        HclLiteral    literal     = 1;
        HclDefault    default     = 2;
        HclObject     object      = 3;
        HclAttr       attr        = 4;
        HclBlock      block       = 5;
        HclBlockAttrs block_attrs = 6;
        HclBlockList  block_list  = 7;
        HclBlockSet   block_set   = 8;
        HclBlockMap   block_map   = 9;
    }
}

message HclLiteral {
    CtyValue value = 1;
}

message HclDefault {
    HclSpec default = 1;
    HclSpec primary = 2;
}

message HclObject {
    map<string, HclSpec> attrs = 1;
}

message HclAttr {
    string  name     = 1;
    CtyType type     = 2;
    bool    required = 3;
}

message HclBlock {
    string  name     = 1;
    bool    required = 2;
    HclSpec nested   = 3;
}

message HclBlockAttrs {
    string  name     = 1;
    CtyType type     = 2;
    bool    required = 3;
}
   
message HclBlockList {
    string  name      = 1;
    HclSpec nested    = 2;
    int64   min_items = 3;
    int64   max_items = 4;
}

message HclBlockSet {
    string  name      = 1;
    HclSpec nested    = 2;
    int64   min_items = 3;
    int64   max_items = 4;
}

message HclBlockMap {
    string          name = 1;
    HclSpec         nested = 2;
    repeated string labels = 3;
}
