proto/pluginapi/v1/schema.proto

syntax = "proto3";

package pluginapi.v1;

import "pluginapi/v1/dataspec.proto";

message Schema {
    string name    = 1;
    string version = 2;
    // Plugin components
    map<string, DataSourceSchema>       data_sources      = 3;
    map<string, ContentProviderSchema>  content_providers = 4;
    string                              doc               = 5;
    repeated string                     tags              = 6;
}

message DataSourceSchema {
    Spec            args   = 3;
    Spec            config = 4;
    string          doc    = 5;
    repeated string tags   = 6;
}

enum InvocationOrder {
    INVOCATION_ORDER_UNSPECIFIED = 0;
    INVOCATION_ORDER_BEGIN       = 2;
    INVOCATION_ORDER_END         = 3;
}

message ContentProviderSchema {
    Spec            args             = 4;
    Spec            config           = 5;
    InvocationOrder invocation_order = 3;
    string          doc              = 6;
    repeated string tags             = 7;
}